ENTIDAD|NOMBRE ENTIDAD|MUNICIPIO|NOMBRE MUNICIPIO
14|JALISCO|1|ACATIC
14|JALISCO|2|ACATLAN DE JUAREZ
14|JALISCO|3|AHUALULCO DE MERCADO
14|JALISCO|4|AMACUECA
14|JALISCO|5|AMATITAN
14|JALISCO|6|AMECA
14|JALISCO|7|SAN JUANITO DE ESCOBEDO
14|JALISCO|8|ARANDAS
14|JALISCO|9|EL ARENAL
14|JALISCO|10|ATEMAJAC DE BRIZUELA
14|JALISCO|11|ATENGO
14|JALISCO|12|ATENGUILLO
14|JALISCO|13|ATOTONILCO EL ALTO
14|JALISCO|14|ATOYAC
14|JALISCO|15|AUTLAN DE NAVARRO
14|JALISCO|16|AYOTLAN
14|JALISCO|17|AYUTLA
14|JALISCO|18|LA BARCA
14|JALISCO|19|BOLAÑOS
14|JALISCO|20|CABO CORRIENTES
14|JALISCO|21|CASIMIRO CASTILLO
14|JALISCO|22|CIHUATLAN
14|JALISCO|23|ZAPOTLAN EL GRANDE
14|JALISCO|24|SAN GABRIEL
14|JALISCO|25|COCULA
14|JALISCO|26|COLOTLAN
14|JALISCO|27|CONCEPCION DE BUENOS AIRES
14|JALISCO|28|CUAUTITLAN DE GARCIA BARRAGAN
14|JALISCO|29|CUAUTLA
14|JALISCO|30|CUQUIO
14|JALISCO|31|CHAPALA
14|JALISCO|32|CHIMALTITAN
14|JALISCO|33|CHIQUILISTLAN
14|JALISCO|34|DEGOLLADO
14|JALISCO|35|EJUTLA
14|JALISCO|36|ENCARNACION DE DIAZ
14|JALISCO|37|ETZATLAN
14|JALISCO|38|GOMEZ FARIAS
14|JALISCO|39|EL GRULLO
14|JALISCO|40|GUACHINANGO
14|JALISCO|41|GUADALAJARA
14|JALISCO|42|HOSTOTIPAQUILLO
14|JALISCO|43|HUEJUCAR
14|JALISCO|44|HUEJUQUILLA EL ALTO
14|JALISCO|45|LA HUERTA
14|JALISCO|46|IXTLAHUACAN DE LOS MEMBRILLOS
14|JALISCO|47|IXTLAHUACAN DEL RIO
14|JALISCO|48|JALOSTOTITLAN
14|JALISCO|49|JAMAY
14|JALISCO|50|JESUS MARIA
14|JALISCO|51|JILOTLAN DE LOS DOLORES
14|JALISCO|52|JOCOTEPEC
14|JALISCO|53|JUANACATLAN
14|JALISCO|54|JUCHITLAN
14|JALISCO|55|LAGOS DE MORENO
14|JALISCO|56|EL LIMON
14|JALISCO|57|MAGDALENA
14|JALISCO|58|SANTA MARIA DEL ORO
14|JALISCO|59|LA MANZANILLA DE LA PAZ
14|JALISCO|60|MASCOTA
14|JALISCO|61|MAZAMITLA
14|JALISCO|62|MEXTICACAN
14|JALISCO|63|MEZQUITIC
14|JALISCO|64|MIXTLAN
14|JALISCO|65|OCOTLAN
14|JALISCO|66|OJUELOS DE JALISCO
14|JALISCO|67|PIHUAMO
14|JALISCO|68|PONCITLAN
14|JALISCO|69|PUERTO VALLARTA
14|JALISCO|70|VILLA PURIFICACION
14|JALISCO|71|QUITUPAN
14|JALISCO|72|EL SALTO
14|JALISCO|73|SAN CRISTOBAL DE LA BARRANCA
14|JALISCO|74|SAN DIEGO DE ALEJANDRIA
14|JALISCO|75|SAN JUAN DE LOS LAGOS
14|JALISCO|76|SAN JULIAN
14|JALISCO|77|SAN MARCOS
14|JALISCO|78|SAN MARTIN DE BOLAÑOS
14|JALISCO|79|SAN MARTIN HIDALGO
14|JALISCO|80|SAN MIGUEL EL ALTO
14|JALISCO|81|SAN SEBASTIAN DEL OESTE
14|JALISCO|82|SANTA MARIA DE LOS ANGELES
14|JALISCO|83|SAYULA
14|JALISCO|84|TALA
14|JALISCO|85|TALPA DE ALLENDE
14|JALISCO|86|TAMAZULA DE GORDIANO
14|JALISCO|87|TAPALPA
14|JALISCO|88|TECALITLAN
14|JALISCO|89|TECOLOTLAN
14|JALISCO|90|TECHALUTA DE MONTENEGRO
14|JALISCO|91|TENAMAXTLAN
14|JALISCO|92|TEOCALTICHE
14|JALISCO|93|TEOCUITATLAN DE CORONA
14|JALISCO|94|TEPATITLAN DE MORELOS
14|JALISCO|95|TEQUILA
14|JALISCO|96|TEUCHITLAN
14|JALISCO|97|TIZAPAN EL ALTO
14|JALISCO|98|TLAJOMULCO DE ZUÑIGA
14|JALISCO|99|SAN PEDRO TLAQUEPAQUE
14|JALISCO|100|TOLIMAN
14|JALISCO|101|TOMATLAN
14|JALISCO|102|TONALA
14|JALISCO|103|TONAYA
14|JALISCO|104|TONILA
14|JALISCO|105|TOTATICHE
14|JALISCO|106|TOTOTLAN
14|JALISCO|107|TUXCACUESCO
14|JALISCO|108|TUXCUECA
14|JALISCO|109|TUXPAN
14|JALISCO|110|UNION DE SAN ANTONIO
14|JALISCO|111|UNION DE TULA
14|JALISCO|112|VALLE DE GUADALUPE
14|JALISCO|113|VALLE DE JUAREZ
14|JALISCO|114|VILLA CORONA
14|JALISCO|115|VILLA GUERRERO
14|JALISCO|116|VILLA HIDALGO
14|JALISCO|117|CAÑADAS DE OBREGON
14|JALISCO|118|YAHUALICA DE GONZALEZ GALLO
14|JALISCO|119|ZACOALCO DE TORRES
14|JALISCO|120|ZAPOPAN
14|JALISCO|121|ZAPOTILTIC
14|JALISCO|122|ZAPOTITLAN DE VADILLO
14|JALISCO|123|ZAPOTLAN DEL REY
14|JALISCO|124|ZAPOTLANEJO
14|JALISCO|125|SAN IGNACIO CERRO GORDO
